<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#ff0000" />

        <title>&lt;theme-switch> Demo</title>
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script src="../node_modules/lit/polyfill-support.js"></script>
        <script type="module" src="../theme-switch.js"></script>
        <script>
            // Reade theme preference from localStorage
            const themePreference = localStorage.getItem('theme-preference');
            // Set theme if one is present in localStorage
            if (themePreference !== null) {
                document
                    .querySelector('html')
                    .setAttribute('color-mode', themePreference);
            }
        </script>
        <style>
            * {
                --base-gap: 16px;
                --base-radius: 8px;
                --font-fam: 'Inter', sans-serif;

                --glass-tint: hsla(281, 53%, 97%, 0.63);

                --hue-light: 281;
                --sat-light: 55%;
                --lum-light: 55%;

                --hue-dark: 281;
                --sat-dark: calc(var(--sat-light) / 2);
                --lum-dark: calc(var(--lum-light) / 1.5);

                --surface-1-light: hsla(
                    var(--hue-light),
                    var(--sat-light),
                    55%,
                    1
                );

                --surface-2-light: hsla(
                    var(--hue-light),
                    var(--sat-light),
                    74%,
                    1
                );

                --surface-3-light: hsla(
                    var(--hue-light),
                    var(--sat-light),
                    84%,
                    1
                );

                --surface-4-light: hsla(
                    var(--hue-light),
                    var(--sat-light),
                    94%,
                    1
                );

                --surface-5-light: var(--surface-4-light);

                --circle-bg-light: var(--surface-4-light);
                --circle-wave-light: #000;

                --surface-1-dark: hsla(var(--hue-light), 56%, 10%, 1);
                --surface-2-dark: hsla(var(--hue-light), 60%, 15%, 1);
                --surface-3-dark: hsla(var(--hue-light), 60%, 20%, 1);
                --surface-4-dark: hsla(var(--hue-light), 60%, 25%, 1);
                --surface-5-dark: hsl(262, 86%, 8%);

                --circle-wave-dark: #fff;
                --circle-bg-dark: #2a1d5445;

                box-sizing: border-box;
            }

            theme-switch {
                --base-gap: 16px;
            }

            :root {
                color-scheme: light;
                --surface-1: var(--surface-1-light);
                --surface-2: var(--surface-2-light);
                --surface-3: var(--surface-3-light);
                --surface-4: var(--surface-4-light);
                --surface-5: var(--surface-4-light);

                --text-1: hsl(281deg, 100%, 16%);
                --text-2: hsl(281deg, 100%, 16%);

                --circle-bg: var(--circle-bg-light);
                --circle-border: var(--surface-1-light);
                --circle-checked: var(--surface-2-light);
                --circle-wave: var(--circle-wave-light);
            }

            :root[color-mode='light'] {
                color-scheme: light;
                --surface-1: var(--surface-1-light);
                --surface-2: var(--surface-2-light);
                --surface-3: var(--surface-3-light);
                --surface-4: var(--surface-4-light);
                --surface-5: var(--surface-4-light);

                --text-1: hsl(281deg, 100%, 16%);
                --text-2: hsl(281deg, 100%, 16%);

                --circle-bg: var(--circle-bg-light);
                --circle-border: var(--surface-1-light);
                --circle-checked: var(--surface-2-light);
                --circle-wave: var(--circle-wave-light);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    color-scheme: dark;
                    --surface-1: var(--surface-1-dark);
                    --surface-2: var(--surface-2-dark);
                    --surface-3: var(--surface-3-dark);
                    --surface-4: var(--surface-4-dark);
                    --surface-5: var(--surface-5-dark);

                    --text-1: #fff;
                    --text-2: #fff;

                    --circle-bg: var(--circle-bg-dark);
                    --circle-border: #eedcf530;
                    --circle-checked: var(--surface-5-dark);
                    --circle-wave: var(--circle-wave-dark);
                }
            }

            :root[color-mode='dark'] {
                color-scheme: dark;
                --surface-1: var(--surface-1-dark);
                --surface-2: var(--surface-2-dark);
                --surface-3: var(--surface-3-dark);
                --surface-4: var(--surface-4-dark);
                --surface-5: var(--surface-5-dark);

                --text-1: #fff;
                --text-2: #fff;

                --circle-bg: var(--circle-bg-dark);
                --circle-border: #eedcf530;
                --circle-checked: var(--surface-3-dark);
                --circle-wave: var(--circle-wave-dark);
            }

            body {
                display: grid;
                grid-template-rows: auto 1fr auto;
                margin: 0;
                height: 100vh;
                font-family: 'Inter', sans-serif;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .wrapper {
                display: flex;
                align-items: center;
                gap: var(--base-gap);
            }

            main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: var(--base-gap);
                padding: var(--base-gap);
            }

            header,
            footer {
                padding: var(--base-gap);
            }

            img {
                width: 70%;
            }

            .square-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                max-width: 420px;
                width: 100%;
                gap: var(--base-gap);
            }

            .square {
                width: 100%;
                aspect-ratio: 1;
                border-radius: var(--base-radius);
            }

            /**
             * Animations
             */
            @keyframes gradient {
                0% {
                    background-position: 3% 50%;
                }
                50% {
                    background-position: 97% 50%;
                }
                100% {
                    background-position: 3% 50%;
                }
            }

            /**
             * Button which opens the dialog
             */
            #btn-theme-selection {
                border-radius: 50%;
                border: 2px solid hsla(281, 53%, 97%, 0.63);
                width: 25px;
                aspect-ratio: 1;

                cursor: pointer;

                background: linear-gradient(
                    -45deg,
                    hsla(281, 55%, 74%, 1),
                    hsl(191, 98%, 56%),
                    hsl(281, 60%, 25%),
                    hsl(338, 78%, 48%)
                );

                background-size: 400% 400%;
                animation: gradient 10s ease infinite;
            }

            #btn-theme-selection:focus {
                border-color: violet;
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body tabindex="0">
        <header>
            <div class="wrapper">
                <button
                    aria-label="open theme-selection"
                    id="btn-theme-selection"
                    title="Farbschema auswählen"
                ></button>

                <a href="/">Blog</a>
            </div>
        </header>
        <main aria-hidden="true">
            <!-- <theme-switch availableThemes='["🐢", "🦕", "🐸"]'></theme-switch> -->
            <theme-switch>
                <h2 slot="heading">Theme Auswahl</h2>
                <span slot="sub-heading">Wähle ein Theme für die Website</span>
                <a
                    class="dialog-control"
                    href="/about"
                    id="read-more"
                    slot="read-more"
                    target="_blank"
                    title="Was wird gespeichert?"
                >
                    ?
                </a>
            </theme-switch>

            <div class="square-wrapper">
                <div
                    class="square"
                    style="background-color: var(--surface-1-light)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-2-light)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-3-light)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-4-light)"
                ></div>

                <div
                    class="square"
                    style="background-color: var(--surface-1-dark)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-2-dark)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-3-dark)"
                ></div>
                <div
                    class="square"
                    style="background-color: var(--surface-4-dark)"
                ></div>
            </div>
            <img src="img/beluga.jpg" alt="Hvaldimir is hungry" />
        </main>
        <footer>
            <span>Impressum</span>
        </footer>

        <script>
            class DialogEvent extends Event {
                static eventName = 'dialog-event';
                targetElement = '';

                constructor(targetElement) {
                    super(DialogEvent.eventName, {bubbles: true});
                    this.targetElement = targetElement;
                }
            }

            const setMetaThemeColor = (themeColor) => {
                document
                    .querySelector('meta[name=theme-color]')
                    .setAttribute('content', themeColor);
            };

            document
                .querySelector('#btn-theme-selection')
                .addEventListener('click', (event) => {
                    const {target} = event;
                    window.dispatchEvent(new DialogEvent(target));
                });

            window.addEventListener('theme-event', (themeEvent) => {
                const {themeName} = themeEvent;

                switch (themeName) {
                    case 'light':
                        setMetaThemeColor('#f00');
                        break;
                    case 'dark':
                        setMetaThemeColor('#0f0');
                        break;
                    default:
                        break;
                }

                console.log(`${themeName}`);
                document.documentElement.setAttribute('color-mode', themeName);
            });
        </script>
    </body>
</html>
